# SpareTime

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/priv/ky2/sparetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/priv/ky2/sparetime/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/priv/ky2/sparetime/adapter/: CollectionAdapter.java  DBMomentAdapter.java  DoubanMomentAdapter.java  GuokeNewsAdapter.java  MainPagerAdapter.java  OnRecyclerViewOnClickListener.java  ZHDailyAdapter.java  ZhihuDailyNewsAdapter.java
app/src/main/java/priv/ky2/sparetime/application/: SpareTimeApplication.java
app/src/main/java/priv/ky2/sparetime/base/: BasePresenter.java  BaseView.java
app/src/main/java/priv/ky2/sparetime/bean/: BeanType.java  DoubanMomentNews.java  DoubanMomentStory.java  GuokeSelectionNews.java  StringModelImplement.java  ZhihuDailyNews.java  ZhihuDailyStory.java
app/src/main/java/priv/ky2/sparetime/network/: Urls.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  splash_alpha_in.xml  splash_alpha_out.xml
app/src/main/res/drawable/: ic_details_black_48px.xml  ic_style_black_48px.xml  ic_touch_app_white_48px.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_system_settings.xml  app_bar_main.xml  collection_header.xml  common_read_layout.xml  fragment_about.xml  fragment_collection.xml  fragment_inner_browser.xml  fragment_list.xml  fragment_main.xml  fragment_search_collection.xml  fragment_splash.xml  frame.xml  home_list_item_layout.xml  layout_chang_head.xml  layout_change_name.xml  nav_header_main.xml
app/src/main/res/layout-v21/: home_list_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bookmarks.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  setting_opts.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_about.xml  fragment_system_settings.xml
app/src/test/java/priv/ky2/sparetime/: ExampleUnitTest.java
(+70 files in other folders)
