<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="priv.ky2.sparetime.content.main.SplashActivity">

    <ImageView
            android:id="@+id/iv_splash"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:src="@mipmap/app_splash"/>

</RelativeLayout>