<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/nav_back"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <priv.ky2.sparetime.utils.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/head_size"
        android:layout_height="@dimen/head_size"
        android:layout_centerInParent="true"
        android:src="@mipmap/nav_back"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/mdtp_white"
        android:text="路人"/>

</RelativeLayout>